<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweden flag with CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        #blue-color{
            background-color: #005293;
            height: 900px;
            width: 1500px;
            position: relative;
        }

       #yellow-line{
            width: 100%;
            height: 200px;
            background-color: #fecb00;
            position: absolute;
            top:350px
        }

        #yellow-collumn{
            width: 200px;  
            height: 100%;
            background-color: #fecb00;
            position: relative;
            left:350px;
        }
    </style>
</head>
<body>
    <div id="blue-color">
        <div id="yellow-line" >
        </div>

        <div id="yellow-collumn">
        </div>
    </div>
</body>
</html>